<!DOCTYPE html>
<html>
<head>
 <title>Photo Gallery</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 
 *{
   margin: 0px;
   padding: 0 50px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: "Times New Roman", Times, serif;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

</style>

</head>
<body>
<header>
 
 <h1>
Photo Gallery 
</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="images/Img1.jpg"></div>
<div class="box">
<img src="images/Img1.jpg"></div>
<div class="box">
<img src="images/Img1.jpg"></div>
<div class="box">
<img src="images/Img1.jpg"></div>
<div class="box">
<img src="images/Img1.jpg"></div>
<div class="box">
<img src="images/Img1.jpg"></div>
<div class="box">
<img src="images/Img1.jpg"></div>
<div class="box">
<img src="images/Img1.jpg"></div>
<div class="box">
<img src="images/Img1.jpg"></div>
<div class="box">
<img src="images/Img1.jpg"></div>
<div class="box">
<img src="images/Img1.jpg"></div>
<div class="box">
<img src="images/Img1.jpg"></div>
</main>



</body>
</html>